function [ Mode1, Mode2, Mode3, Mode4, Im_mode ] = LitData2()
%UNTITLED8 Summary of this function goes here
%   Detailed explanation goes here

Mode1   =  [0, 10.710607621009274;...
            28.415300546448094, 10.72036227275882;...
            57.3770491803279, 10.730304513965109;...
            89.07103825136613, 11.77105081985971;...
            118.03278688524591, 13.840725295875444;...
            149.72677595628414, 15.087444825251055;...
            178.68852459016398, 16.127253183862052;...
            207.6502732240437, 18.402900883358768;...
            239.344262295082, 20.67948653013906;...
            268.3060109289617, 22.749161006154793;...
            300, 26.05561277033985;...
            328.9617486338798, 29.3611265872413;...
            357.37704918032784, 89.10311604846562;...
            389.6174863387978, 89.11418382641223;...
            418.03278688524586, 88.09407236075704;...
            449.7267759562841, 88.10495254924692;...
            479.2349726775957, 87.90910915642898;...
            508.19672131147547, 87.91905139763526;...
            539.344262295082, 87.92974399666842;...
            568.8524590163934, 87.93987382733143;...
            600, 87.95056642636459];

Mode2   =  [0, 40.16477857878476;...
            27.86885245901641, 39.96837241759664;...
            56.2841530054645, 39.978127069346186;...
            87.97814207650273, 39.98900725783608;...
            116.93989071038249, 39.99894949904237;...
            148.63387978142077, 38.979963570127495;...
            177.59562841530055, 38.989905811333784;...
            206.55737704918027, 38.999848052540074;...
            238.79781420765028, 39.01091583048668;...
            267.21311475409834, 37.78483114135054;...
            298.90710382513663, 36.76584521243569;...
            327.86885245901635, 35.74592133623722;...
            356.2841530054645, 158.92766362959335;...
            387.97814207650265, 158.93854381808325;...
            416.93989071038254, 158.94848605928954;...
            448.6338797814208, 157.92950013037466;...
            477.59562841530055, 157.93944237158095;...
            507.10382513661193, 157.94957220224393;...
            538.2513661202186, 157.9602648012771;...
            567.2131147540982, 157.9702070424834;...
            598.3606557377049, 157.98089964151654];

Mode3   =  [-1.639344262295083, 89.18584299888009;...
            24.04371584699456, 89.19465970334603;...
            53.00546448087434, 88.99862872107137;...
            81.96721311475412, 89.00857096227764;...
            108.19672131147541, 89.0175752562003;...
            137.1584699453552, 89.02751749740658;...
            165.57377049180332, 89.03727214915614;...
            191.80327868852464, 89.0462764430788;...
            220.76502732240436, 89.05621868428507;...
            249.18032786885243, 89.06597333603463;...
            278.14207650273227, 89.0759155772409;...
            304.3715846994536, 89.08491987116358;...
            333.3333333333333, 89.09486211236985];

Mode4   =  [0, 158.8053553038105;...
            25.68306010928964, 158.81417200827644;...
            54.09836065573771, 158.823926660026;...
            83.6065573770492, 158.834056490689;...
            109.28961748633878, 158.84287319515494;...
            138.25136612021856, 158.8528154363612;...
            167.21311475409834, 158.8627576775675;...
            192.89617486338796, 158.87157438203343;...
            221.8579234972678, 158.8815166232397;...
            250.8196721311475, 158.89145886444598;...
            279.78142076502735, 158.90140110565227;...
            305.4644808743169, 158.91021781011818;...
            334.42622950819674, 158.92016005132447];

Im_mode  = [-0.35339868208065184, -0.008014135947284728;...
            342.100515623152, -0.0023159793750746616;...
            342.48710059505845, 0.7576994840238012;...
            346.40873152468055, 1.6218563492609857;...
            349.6129737210481, 2.2299845189488403;...
            354.93760800989935, 2.8861975043203945;...
            359.55579798022586, 3.534382231919208;...
            364.52209094808643, 4.070580883637922;...
            369.13286696004764, 4.5507653146784;...
            378.695461068775, 5.239147818442749;...
            388.9644994960273, 5.935558579979839;...
            399.9360987398036, 6.55199744394959];
end

