function [ Mode1, Mode2, Mode3 ] = LitData()
% data from Li and Song (2014) Fig.5


Mode1   =  [0, 0.002334630350194322;...
            0.051118210862619806, 0.36420233463035;...
            0.103035143769968, 0.6583657587548636;...
            0.1557507987220447, 0.8778210116731514;...
            0.213258785942492, 0.9992217898832682;...
            0.24999999999999997, 1.0249027237354082;...
            0.2795527156549521, 1.006225680933852;...
            0.33785942492012777, 0.9105058365758751;...
            0.4145367412140575, 0.6957198443579763;...
            0.48562300319488805, 0.4715953307392994;...
            0.5511182108626197, 0.26848249027237325;...
            0.6238019169329073, 0.09338521400778199;...
            0.6853035143769968, -0.0023346303501947663;...
            0.7555910543130989, -0.06536964980544768;...
            0.8083067092651757, -0.07937743190661495;...
            0.8650159744408945, -0.06303501945525314;...
            0.9321086261980829, -0.023346303501945886;...
            0.9992012779552715, 0.007003891050583633];

Mode2   =  [0.023162939297124596, 0.1821011673151749;...
            0.08226837060702877, 0.5346303501945522;...
            0.1309904153354632, 0.7680933852140074;...
            0.18210862619808307, 0.9315175097276261;...
            0.24999999999999997, 1.020233463035019;...
            0.30750798722044725, 0.9338521400778207;...
            0.3554313099041533, 0.7937743190661476;...
            0.39137380191693283, 0.6210116731517507;...
            0.43450479233226835, 0.38988326848249;...
            0.4712460063897763, 0.161089494163424;...
            0.5223642172523961, -0.1447470817120624;...
            0.5670926517571885, -0.4249027237354088;...
            0.6174121405750798, -0.6840466926070039;...
            0.6781150159744408, -0.8964980544747083;...
            0.7444089456869009, -0.987548638132296;...
            0.8202875399361022, -0.8894941634241247;...
            0.8793929712460062, -0.6677042801556421;...
            0.930511182108626, -0.4038910505836577;...
            0.9776357827476037, -0.12607003891050605];

Mode3   =  [0.03354632587859427, -0.10972762645914402;...
            0.12699680511182107, -0.4038910505836577;...
            0.22843450479233227, -0.6653696498054475;...
            0.3099041533546325, -0.8264591439688715;...
            0.3985623003194888, -0.9431906614785992;...
            0.49361022364217244, -0.9805447470817119;...
            0.590255591054313, -0.9408560311284047;...
            0.6845047923322682, -0.8171206225680934;...
            0.773961661341853, -0.6326848249027239;...
            0.8714057507987221, -0.37120622568093387;...
            0.9600638977635783, -0.10038910505836585];



end

